<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CPE_Platform.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> </title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>

	<webopt:BundleReference runat="server" Path="~/Content/css" />

	<!-- Link to Bootstrap CSS library (and custom css) -->
	<link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>

		<nav class="navbar navbar-expand-lg ">
			<div class="container px-4 m-0">
				<a class="navbar-brand text-white d-flex align-items-center flex-grow-1" runat="server" href="#">
					<img src="src/tarucLogo.png" width="20" height="23.48" class="d-inline-block me-2" alt="">
					Student Intranet
				</a>
				<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse d-sm-inline-flex">
					<ul class="navbar-nav flex-grow-1">
						<li class="nav-item"><a class="nav-link" runat="server" href="~/"></a></li>
						<li class="nav-item"><a class="nav-link" runat="server" href="~/About"></a></li>
						<li class="nav-item"><a class="nav-link" runat="server" href="~/Contact"></a></li>
					</ul>

					<div class="dropdown">
						<button class="btn btn-light dropdown-toggle d-flex rounded-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
							<small class="font-11 text-start">
								Welcome,
								<br />
								<asp:Label runat="server" ID="name"></asp:Label>
							</small>
						</button>

						<ul class="dropdown-menu form-select">
							<li><a class="dropdown-item" href="StudentProfileManagement.aspx">Profile</a></li>
							<li><a class="dropdown-item" href="#">Set Password</a></li>
							<%--<li><a id="btn_logout" class="dropdown-item" href="~/loginSelection.aspx">Log Out</a></li>--%>
							<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
								<li><asp:HyperLink ID="btn_logout" class="dropdown-item" NavigateUrl="~/LoginSelection.aspx" OnClick="Logout" runat="server">Log Out</asp:HyperLink></li>
							</asp:ContentPlaceHolder>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<div class="container-fluid body-content p-0">
			<div class="row h-100">
				<div class="col-2 flex-column">
					<section class="sidebar h-100"></section>
				</div>

				<div class="col-10 px-3 flex-column d-flex justify-content-center">
					<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

					<footer>
						<p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
					</footer>
				</div>
			</div>
		</div>
	</form>
	<!-- Link to Bootstrap Javascript library-->
	<script src="Scripts/bootstrap.bundle.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>
</html>
