<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.Master.cs" Inherits="CPE_Platform.StudentMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> </title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>

	<webopt:BundleReference runat="server" Path="~/Content/css" />

	<!-- Link to Bootstrap CSS library (and custom css) -->
	<link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>

		<nav class="navbar navbar-expand-lg ">
			<div class="container-fluid px-3 m-0">
				<a class="navbar-brand text-white d-flex align-items-center" runat="server" href="#">
					<img src="src/tarucLogo.png" width="20" height="23.48" class="d-inline-block me-2" alt="">
					Student Intranet
				</a>
				<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end d-sm-inline-flex">
					<ul class="navbar-nav">
						<!-- icon -->
						<li class="nav-item p-2 bg-lightgreen">
							<div class="dropdown">
								<span class="btn dropdown-toggle d-flex rounded-0 border-0" data-bs-toggle="dropdown" aria-expanded="false">
									<i class="fa fa-tasks text-white"></i>								
								</span>

								<ul class="dropdown-menu form-select dropdown-menu-end">
									<li><a class="dropdown-item" href="StudentProfileManagement.aspx">News & Notices</a></li>
									<li><a class="dropdown-item" href="#">Annoucements</a></li>
								</ul>
							</div>
						</li>
						<!-- icon -->
						<li class="nav-item p-2 bg-maroon">
							<div class="dropdown">
								<span class="btn dropdown-toggle d-flex rounded-0 border-0" data-bs-toggle="dropdown" aria-expanded="false">
									<i class="fa fa-bell text-white"></i>								
								</span>

								<ul class="dropdown-menu form-select dropdown-menu-end">
									<li><a class="dropdown-item" href="StudentProfileManagement.aspx">News & Notices</a></li>
									<li><a class="dropdown-item" href="#">Annoucements</a></li>
								</ul>
							</div>
						</li>
						<!-- icon -->
						<li class="nav-item p-2 bg-secondary">
							<asp:LinkButton ID="LinkButton1" CssClass="btn d-flex rounded-0 border-0" Text="Go To Cart" OnClick="goCart" runat="server">
								<i class="fa fa-shopping-cart fa-lg text-white">
									<span class="position-relative translate-middle badge rounded-pill bg-danger">
										<asp:Label ID="cartBadge" class="fs-badge" runat="server">0</asp:Label>
									</span>								
								</i>
							</asp:LinkButton>								
						</li>
					</ul>

					<div class="dropdown">
						<button class="btn btn-light dropdown-toggle d-flex rounded-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
							<small class="font-11 text-start">
								Welcome,
								<br />
								<asp:Label runat="server" ID="name"></asp:Label>
							</small>
						</button>

						<ul class="dropdown-menu form-select dropdown-menu-end">
							<li><a class="dropdown-item" href="StudentProfileManagement.aspx">Profile</a></li>
							<li><a class="dropdown-item" href="#">Set Password</a></li>
							<li><asp:LinkButton ID="btn_logout" class="dropdown-item" Text="Log Out" OnClick="Logout" runat="server"></asp:LinkButton></li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<div class="container-fluid body-content p-0">
			<div class="row h-100">
				<div class="col-2 flex-column p-0">
					<section class="sidebar">
						<!-- sidebar shortcut buttons -->
						<div class="sidebar-shortcut d-flex justify-content-evenly py-1 px-2">
							<asp:LinkButton ID="LinkButton2" class="btn btn-success rounded-0 ms-2" Text="Home" OnClick="goDashboard" runat="server">
								<i class="fa fa-home fa-fw text-white"></i>
							</asp:LinkButton>

							<asp:LinkButton ID="LinkButton4" class="btn btn-info rounded-0 ms-2" Text="Info" OnClick="goDashboard" runat="server">
								<i class="fa fa-info fa-fw text-white"></i>
							</asp:LinkButton>

							<asp:LinkButton ID="LinkButton5" class="btn btn-warning rounded-0 ms-2" Text="E-Learning" OnClick="goDashboard" runat="server">
								<i class="fa fa-sitemap fa-fw text-white"></i>
							</asp:LinkButton>

							<asp:LinkButton ID="LinkButton6" class="btn btn-danger rounded-0 ms-2" Text="UC Email" OnClick="goDashboard" runat="server">
								<i class="fa fa-envelope fa-fw text-white"></i>
							</asp:LinkButton>
						</div>

						<!-- sidebar nav items -->

						<div class="accordion accordion-flush" id="sidebarNavAccordian">
						  <div class="accordion-item">
							<h2 class="accordion-header" id="headingOne">
								<asp:LinkButton ID="btnDashboard" class="accordion-button collapsed hide-accordion-caret fw-normal text-decoration-none" Text="Dashboard" OnClick="goDashboard" runat="server"></asp:LinkButton>
							</h2>
						  </div>

						  <div class="accordion-item">
							<h2 class="accordion-header" id="headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#viewCourse" aria-expanded="false" aria-controls="viewCourse">
								Courses
								</button>
							</h2>
							<div id="viewCourse" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#sidebarNavAccordian">
							  <div class="accordion-body">
								<asp:LinkButton ID="btnCourses" class="fw-normal text-decoration-none" Text="View Courses" OnClick="goCourses" runat="server"></asp:LinkButton>
							  </div>
							</div>
						  </div>
						</div>


					</section>
				</div>

				<div class="col-10 p-0 flex-column d-flex justify-content-start">
					<asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
					<div class="">
						<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
					</div>

					<footer>

					</footer>
				</div>
			</div>
		</div>
	</form>

	<!-- Link to Bootstrap Javascript library-->
	<script src="Scripts/bootstrap.bundle.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>
</html>
